# pet-shelter-springboot-refactoring

./: .gitignore  AnimalShelterApp.java  Main.java  PetShelterApp.java  README.md  docker-compose.yml  pom.xml  register-form.txt
controller/: AnimalController.java  PetController.java  ShelterController.java
domain/: Animal.java  Cat.java  Dog.java  UserMenu.java  UserMenus.java
domain/entity/: Animal.java  Pet.java
domain/enums/: AnimalType.java  BiologicalSex.java
domain/filterStrategy/: AddressFilterStrategy.java  AgeFilterStrategy.java  AnimalFilterCriteria.java  AnimalFilterStrategy.java  BreedFilterStrategy.java  NameFilterStrategy.java  SexFilterStrategy.java  WeightFilterStrategy.java
domain/strategy/: AnimalFilterStrategy.java
domain/utils/: AnimalType.java  BiologicalSex.java  ConsoleColors.java  ConsoleVisuals.java  InputHelper.java  UserMenus.java
htmlReport/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-1/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-2/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-3/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-4/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-5/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-6/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-7/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-8/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-9/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-a/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
registeredAnimalsDir/: 1743081958149-DIOTTOMAMAE.TXT  20250405T1852-DIOTTOMOANA.TXT  20250405T1855-DIOTTOBEBE.TXT  20250405T1855-DIOTTOLANA.TXT  20250406T1830-DIOTTOMOANA.TXT  20250410T0824-DIOTTOBEBE.TXT  20250410T1001-DIOTTOLANA.TXT  20250410T1004-RAMOSMOANA.TXT  20250410T1005-DIOTTOMAMAE.TXT  20250411T2006-DIOTTOSUZY.TXT  20250413T1612-DIOTTOMOANA.TXT  20250413T1703-DIOTTOMAMAE.TXT  20250413T1717-DIOTTOBEBE.TXT  20250413T1719-DIOTTOMOANA.TXT  20250413T1934-DIOTTOBEBE.TXT  20250414T1015-DIOTTOLANA.TXT
registeredPetsDir/: 20250417T0858-RADCLIFFEDANIEL.TXT  20250417T0859-BOLTWILLIAM.TXT  20250418T1130-BOLTWILLIAM.TXT  20250427T2012-CARANDINANINO.TXT
repository/: AnimalRepository.java  AnimalRepositoryImpl.java  PetRepository.java  PetRepositoryImpl.java  ShelterRepository.java
service/: AnimalFilterService.java  AnimalService.java  ConsoleInteractionManager.java  FileReaderService.java  FileWriterService.java  FormReaderService.java  PetService.java  ShelterService.java  UserInterfaceService.java
(+147 files in other folders)
