#=============== GENERAL CONFIG ===============
server.port=8080
spring.application.name=pet-shelter

spring.profiles.active=dev

#=============== PERSISTENCE (JPA) CONFIG ===============
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#===============WEB & ERRORS CONFIG ===============
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
server.error.include-message=always

#=============== MESSAGES CONFIG ===============
spring.messages.basename=ValidationMessages

#=============== RABBITMQ CONFIG ===============
spring.rabbitmq.port=5672
spring.rabbitmq.template.default-receive-queue=pet.created.queue

#=============== GMAIL SMTP CONFIG ===============
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

