#=============== GENERAL CONFIG ===============
server.port=8080
spring.application.name=pet-shelter

spring.profiles.active=dev

#=============== PERSISTENCE (JPA) CONFIG ===============
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#===============WEB & ERRORS CONFIG ===============
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
server.error.include-message=always

#=============== MESSAGES CONFIG ===============
spring.messages.basename=ValidationMessages

#=============== RABBITMQ CONFIG (NAMES AND CONTRACTS)===============
spring.rabbitmq.template.default-receive-queue=pet.created.queue
rabbitmq.queue.name=pet_created_queue
rabbitmq.exchange.name=pets_exchange
rabbitmq.routingkey.pet-created=pet.created.key

#=============== GMAIL SMTP CONFIG ===============
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

server.error.include-exception=true
server.error.include-stacktrace=always

#=============== SWAGGER FORCED CONFIG ===============
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
