server.port=8080
spring.application.name=pet-shelter

#Config para o banco de dados PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/petShelter_db
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#logging.level.root=DEBUG

spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
